cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           image-to-pixel-art
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RaimuIida/image-to-pixel-art#readme>
homepage:       https://github.com/RaimuIida/image-to-pixel-art#readme
bug-reports:    https://github.com/RaimuIida/image-to-pixel-art/issues
author:         Raimu Iida
maintainer:     79499444+RaimuIida@users.noreply.github.com
copyright:      2024 Raimu Iida
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/RaimuIida/image-to-pixel-art


library
  exposed-modules:
      Lib
  other-modules:
      Paths_image_to_pixel_art
  autogen-modules:
      Paths_image_to_pixel_art
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable image-to-pixel-art-exe
  main-is: Main.hs
  other-modules:
      Paths_image_to_pixel_art
  autogen-modules:
      Paths_image_to_pixel_art
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , image-to-pixel-art
  default-language: Haskell2010

test-suite image-to-pixel-art-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_image_to_pixel_art
  autogen-modules:
      Paths_image_to_pixel_art
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , image-to-pixel-art
  default-language: Haskell2010
